{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-1830a167-01c1-4ddc-b1c9-c2c18ff4b02c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}